GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_LOCATION=
GOOGLE_GENAI_USE_VERTEXAI=
TELEGRAM_TOKEN = #YOUR API KEY
POSTMARK_TOKEN = #YOUR API KEY
TAVILY_API_KEY = #YOUR API KEY
SERP_API_KEY = #YOUR API KEY